[00:24.84] 思い出すのは木枯らしのこと
[00:31.20] [00:31.20] あなたを待った この並木通り
[00:37.71] [00:37.71] こんな想いも 君に重ねよう
[00:44.11] [00:44.11] そうして楽になったのは
[00:47.22] [00:47.22] 僕だけだったのかな
[00:50.53] [00:50.53] 夢を見たまま二人歩くプロムナード
[00:57.09] [00:57.09] あの日のあなたに 焦がれたままで
[01:03.38] [01:03.38] 君が好きだなんて気付いてしまったら
[01:09.57] [01:09.57] この気持ちにもきっと さよならしなきゃ
[01:14.95] [01:14.95] なんて思えば思うほどに胸は苦しくて
[01:22.60] [01:22.60] あなたの居場所は ここであって欲しいだけなんだ
[01:32.13] [01:32.13] 君がいたから 僕になれたの
[01:38.34] [01:38.34] そうでもしなきゃ越えられなかった
[01:44.76] [01:44.76] 秋空の下 そっと隠した
[01:51.29] [01:51.29] そんな想いなんてもう置いてきちゃったよ
[01:56.58] [01:56.58] なんて言えたらな
[02:02.50] [02:02.50] La-la, la-la-la-la-la, la-la-la
[02:24.19] [02:24.19] 思い出がフラッシュバックしている
[02:27.36] [02:27.36] 目に映るは一つの色
[02:30.54] [02:30.54] 思い出がフラッシュバックしているだけなのに
[02:36.59] [02:36.59] まるで 消えない
[02:39.29] [02:39.29] あなたの事なんて忘れてしまえたら
[02:45.53] [02:45.53] この想いも君だけに 注げるのかな
[02:50.90] [02:50.90] なんて思えば思うほどに あなたに恋焦がれて
[02:58.46] [02:58.46] 僕の心を蝕んでくこの思い出を
[03:11.59] [03:11.59] 消して
[03:16.59] [03:12.97]